social.facebook.idClient=162819057541425
social.facebook.secret=a6df0e671b6d5c43f9404420aa697035
app.host=http://localhost:8080/SummaryTask4

mail.address=libonapplication@gmail.com
mail.password=F<DUlt;p
mail.host=smtp.gmail.com
mail.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.socketFactory.port=465

mail.message.regSuccessSubject=Activation account on the LibOn
mail.message.regSuccessText=To activate your account click here: http://localhost:8080/SummaryTask4/activation?code=
