<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib uri="mytags.tld" prefix="mytags"%>

<footer class="">
	<div class="content-container">
		<div class="pull-left">
			<a href="http://www.epam.com" class="logo"> <img
				src="/SummaryTask4/static/img/Logo_Epam_Color.svg" alt="epam-logo" />
			</a>
		</div>
		<div class="text">
			<mytags:message key="page-template.footer"></mytags:message>
		</div>
		<div class="links pull-right">
			<a href="https://vk.com/vjacheslav_butov" target="_blank"> <span
				class="fa fa-vk"></span></a> <a
				href="https://www.facebook.com/vjacheslav.butov" target="_blank">
				<span class="fa fa-facebook-official"></span>
			</a> <a href="https://www.linkedin.com/in/viacheslav-butov-309182124">
				<span class="fa fa-linkedin-square"></span>
			</a>
		</div>
	</div>
</footer>